EthioScan Vulnerability Assessment Summary
==================================================
Target URL: http://127.0.0.1:8000
Scan Time: 2025-10-07 22:44:42
Tests Executed: 20
Total Findings: 7

Findings by Severity:
--------------------
Critical: 0
High: 7
Medium: 0
Low: 0

Findings by Category:
--------------------
COMMAND INJECTION: 4
CROSS-SITE SCRIPTING (XSS): 2
SQL INJECTION: 1

Top (up to 5) Findings:
--------------------
1. Command Injection - high - username - http://127.0.0.1:8000/submit
2. SQL Injection - high - username - http://127.0.0.1:8000/submit
3. Cross-Site Scripting (XSS) - high - username - http://127.0.0.1:8000/submit
4. Command Injection - high - username - http://127.0.0.1:8000/submit
5. Command Injection - high - username - http://127.0.0.1:8000/submit